

//BASE BEGIN

html, body
	height: 100%
*
	box-sizing: border-box
a, button 
	text-decoration: none
	color: inherit 
input
	outline: 0

.slick-slide
	outline: 0

body
	font-size: 16px
	position: relative
	font-family: Roboto, sans-serif
	color: #ffffff
	font-weight: 400
	line-height: 26px
	overflow-x: hidden
	opacity: 1

 
.img-responsive
	display: block
	max-width: 100%
	height: auto


.wrapper
	max-width: 1230px
	padding: 0 15px
	width: 100%
	margin: 0 auto

.link
	text-decoration: underline
	color: black
	&:hover
		text-decoration: none

.arrow
	color: #ffffff
	font-size: 24px
	opacify: 1
	transition: opacity 0.5s ease
	&:hover
		opacity: 0.7

.hidden
	display: none!important



//BASE END
